#SQL_SERVER_CONNECTION=DRIVER={ODBC Driver 17 for SQL Server};SERVER=LAPTOP-VE716R02\SQLEXPRESS;DATABASE=UniversitySharingPlatform;Trusted_Connection=Yes
SQL_SERVER_CONNECTION=DRIVER={ODBC Driver 17 for SQL Server};SERVER=Huy0501;DATABASE=UniversitySharingPlatform;Trusted_Connection=Yes
MISTRAL_MODEL_PATH=models/mistral-7b-instruct-v0.2.Q2_K.gguf
NETCORE_API_URL=https://localhost:7053
FE_API_URL=http://localhost:3000
SIGNALR_HUB_URL=wss://localhost:7053/aiHub
GOOGLE_API_KEY_LLM=AIzaSyA4xzYIVE6GWnKCrMIcY55MdLpS9eWzGRU
GOOGLE_API_KEY_SQL=AIzaSyAJyo4EHGloEE68BsyCssTorFefBhD9ZwU
GOOGLE_API_KEY_FIX_SQL=AIzaSyBTFC6gPnmMGE7Rq2wIIjbKWXsp0sXb_Ng
GOOGLE_API_KEY_QUERY=AIzaSyAJYUBi0aANLOktPvdOQwplWdIjAaNnYTY
JWT_SECRET_KEY=U52gCv4bnxd7Tpn01McEoyIFEYg/AcoaSFZmNFuERNCHzxOjA==